# Keyrita

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Keyrita.csproj  Keyrita.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Keyrita/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Keyrita.csproj  Keyrita.sln  MainWindow.xaml  MainWindow.xaml.cs
Keyrita/Generate/: Generate.cs  TranspositionTable.cs
Keyrita/Gui/: Dialog.cs  UIDataAttribute.cs
Keyrita/Gui/Controls/: ActionButton.xaml  ActionButton.xaml.cs  ButtonMenuItem.xaml  ButtonMenuItem.xaml.cs  DynamicMeasurementOutput.xaml  DynamicMeasurementOutput.xaml.cs  Key.xaml  Key.xaml.cs  KeyboardControl.xaml  KeyboardControl.xaml.cs  MeasurementLine.xaml  MeasurementLine.xaml.cs  MeasurementOutput.xaml  MeasurementOutput.xaml.cs  MeasurementToolbar.xaml  MeasurementToolbar.xaml.cs  MenuItemOpenDlg.xaml  MenuItemOpenDlg.xaml.cs  SetCheckBox.xaml  SetCheckBox.xaml.cs  SetComboBox.xaml  SetComboBox.xaml.cs  SetProgressBar.xaml  SetProgressBar.xaml.cs  SetRadioButton.xaml  SetRadioButton.xaml.cs  UnusedCharacters.xaml  UnusedCharacters.xaml.cs  UserControlBase.cs
Keyrita/Gui/Dialogs/: AvailableChars.xaml  AvailableChars.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WindowBase.cs
Keyrita/Interop/NativeAnalysis/: NativeAnalysis.cs
Keyrita/Meas/: Factory.cs  InputNodes.cs  TrigramStats.cs
Keyrita/Meas/MeasUtil/: AnalysisGraphSystem.cs  (+1 more)
Keyrita/Measurements/: Alts.cs  FingerBalance.cs  FingerLag.cs  FingerSpeed.cs  HomeUsage.cs  LayoutScore.cs  MeasNodes.cs  MeasOps.cs  OneHands.cs  Redirects.cs  Rolls.cs  SFBs.cs  SFN.cs  Scissors.cs
Keyrita/Operations/: DependentOps.cs  Factory.cs  TrigramStats.cs
Keyrita/Properties/: Settings.Designer.cs  launchSettings.json
Keyrita/Serialization/: Serializers.cs
Keyrita/Settings/: FingerSettings.cs  HeatmapDataSetting.cs  KeyboardSettings.cs  LanguageSettings.cs  MeasurementSettings.cs  ScissorMapSetting.cs  SettingState.cs  UserActionSettings.cs
Keyrita/Util/: KLCParser.cs  LTrace.cs  Utils.cs
(+122 files in other folders)
