<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\bryyoung\Desktop\Keyrita\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\bryyoung\Desktop\Keyrita\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeAnalysisDLL\NativeAnalysisDLL.vcxproj" />
  </ItemGroup>

</Project>
