<Window x:Class="Keyrita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyrita.Gui.Controls"
        mc:Ignorable="d"
        Title="Keyrita" Width="1440"
                           Height="1000"
                           MinWidth="1200"
                           MinHeight="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
            FlowDirection="LeftToRight"
            IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="_New" 
                          Click="SetToDefaults"/>
                <MenuItem Header="_Open"
                      Click="LoadSettings"/>
                <MenuItem Header="_Save"
                      Click="SaveSettings"/>
                <MenuItem Header="_Load Dataset"
                                      Click="LoadDataset"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Undo"
                      Click="TriggerUndo"/>
                <MenuItem Header="_Redo"
                      Click="TriggerRedo"/>
                <Separator></Separator>
                <MenuItem Header="Reflect">
                    <local:ButtonMenuItem Header="Vertical"
                                          x:Name="mFlipVertMenuItem"/>
                    <local:ButtonMenuItem Header="Horizontal"
                                          x:Name="mFlipHorzMenuItem"/>
                </MenuItem>
                <Separator></Separator>
                <local:MenuItemOpenDlg Header="Settings"
                                   Dialog="{Binding Path=eDlgId.SettingsDlg}"/>
            </MenuItem>
            <MenuItem Header="Analyze">
                <MenuItem Header="_Configure"/>
                <MenuItem Header="_Measurements"/>
                <MenuItem Header="Generate"></MenuItem>
            </MenuItem>
        </Menu>
        <local:SetProgressBar   x:Name="mLoadDatasetProgressBar"
                                DockPanel.Dock="Top"
                                Height="20">
        </local:SetProgressBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="25, 0, 25, 0">
                <local:SetRadioButton Width="150"
                           Height="Auto"
                           Margin="0,0,0,10"
                           x:Name="mKeyboardDisplay"/>
                <local:SetComboBox Width="150"
                           Height="50"
                           x:Name="mKeyboardShape"/>
                <local:SetComboBox Width="150"
                           Height="50"
                           x:Name="mLanguage"/>
                <local:SetCheckBox Width="150"
                           Height="50"
                           x:Name="mShowAnnotations"/>
            </StackPanel>

            <Separator Grid.Column="1"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>

            <Grid Grid.Column="2"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:KeyboardControl Grid.Column="0"
                                   Grid.Row="0"
                                   x:Name="mKeyboardControl"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
